{
  "name": "typescript-website",
  "version": "1.0.0",
  "description": "Simple TypeScript website",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "~4.9.5"
  }
}
